# 바닥 공사
# : 가로 N, 세로 2 인 직사각형 얇은 바닥
# : 1 X 2, 2 X 1, 2 X 2 로 채우기
# : 바닥을 모두 채우는 경우의 수

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n+1) :
    d[i] = (d[i - 1] + 2 * d[i-2]) % 796796
print(d[n])