# 너비우선 탐색
# 트리에 있는 노드 각각을 리스트로 표현
# 리스트의 인덱스를 순서대로 출력 -> 트리 구조를 위에서부터 차례대로 탐색한 것임

tree = [[1, 2], [3, 4], [5, 6], [7, 8], [ 9, 10], [11, 12], [13, 14],
[], [], [], [], [], [], [], []]     # 빈 리스트는 각 노드의 탐색 결과를 저장할 영역을 확보하려는 것

data = [0]

while len(data) > 0 :
    pos = data.pop(0)   # pop : 맨 앞에서 꺼내기
    print(pos, end = " ")
    for i in tree[pos] :
        data.append(i)  # 끝에 추가

# result
# 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14