# 최소 화폐 개수로 거스름돈 반환하기
# 5000원, 1000원, 500원, 100원, 10원 5원, 1원

insert = int(input())
goods = int(input())
change = insert - goods
change1 = insert - goods

change_list = [5000, 1000, 500, 100, 10, 5, 1]

for i in change_list :
    r = change // i
    change %= i
    r1, change1 = divmod(change1, i)    # divmod : 몫과 나머지 동시에 구하는 함수"
    print(i, "원 : ", r, "개")
    print(i, "원 : ", r1, "개")
    print("====================")

# result
# 7600
# 4300
# 5000 원 :  0 개
# 5000 원 :  0 개
# ====================
# 1000 원 :  3 개
# 1000 원 :  3 개
# ====================
# 500 원 :  0 개
# 500 원 :  0 개
# ====================
# 100 원 :  3 개
# 100 원 :  3 개
# ====================
# 10 원 :  0 개
# 10 원 :  0 개
# ====================
# 5 원 :  0 개
# 5 원 :  0 개
# ====================
# 1 원 :  0 개
# 1 원 :  0 개
# ====================