# 안테나
# : 마을에 여러 채의 집이 위치함
# : 특정 위치의 집에 특별히 한 개의 안테나를 설치하기로 함
# : 안테나로부터 모든 집까지의 거리의 총합이 최소가 되도록 설치
# : 안테나는 집이 위치한 곳에서만 설치. 논리적으로 동리한 위치에 여러개 집이 존재하는 것은 가능
# : 집들의 위치가 주어질 대, 안테나를 설치할 위치 선택

n = int(input())
house = list(map(int, input().split()))

house.sort()

print(house[(n-1) // 2])